{
  "name": "sosf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@mui/material": "^5.16.7",
    "@mui/x-charts": "^7.12.0",
    "@svgr/webpack": "^8.1.0",
    "aos": "^2.3.4",
    "axios": "^1.10.0",
    "chart.js": "^4.4.6",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.3.8",
    "gsap": "^3.12.5",
    "leaflet": "^1.9.4",
    "mongoose": "^8.16.1",
    "next": "^15.3.4",
    "nodemailer": "^7.0.5",
    "primeicons": "^7.0.0",
    "primereact": "^10.7.0",
    "react": "^18",
    "react-card-flip": "^1.2.3",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.0",
    "react-leaflet": "^4.2.1",
    "react-parallax": "^3.5.1",
    "react-scroll": "^1.9.0",
    "react-simple-typewriter": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.14.1",
    "react-text-transition": "^3.1.0",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.12.7",
    "sass": "^1.79.3",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.22.2",
    "swiper": "^11.1.4",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "file-loader": "^6.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.7"
  }
}
