
  
  
  /* swipe cards on mobile view  */
  
  .mySwiper-item:nth-child(1n) {
    background-color: #fafafa;
  }
  
  .mySwiper-item.swiper-slide:nth-child(2n) {
    background-color: #0284c7;
  }
  
  .mySwiper-item.swiper-slide:nth-child(3n) {
    background-color: rgb(36, 222, 213);
  }
  
  .mySwiper-item.swiper-slide:nth-child(4n) {
    background-color: #acfffc;
  }
  
  .mySwiper-item.swiper-slide:nth-child(5n) {
    background-color: #d3d3d3;
  }
  
  .mySwiper-item.swiper-slide:nth-child(6n) {
    background-color: goldenrod;
  }
  
  .mySwiper-item.swiper-slide:nth-child(7n) {
    background-color: rgb(35, 99, 19);
  }
  
  .mySwiper-item.swiper-slide:nth-child(8n) {
    background-color: rgb(0, 68, 255);
  }
  
  .mySwiper-item.swiper-slide:nth-child(9n) {
    background-color: rgb(218, 12, 218);
  }
  
  .mySwiper-item.swiper-slide:nth-child(10n) {
    background-color: rgb(54, 94, 77);
  } 
  
    .mySwiper-item img{
  
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  
    transform: none;
  }
  
  
    .mySwiper-content{
      width: 80%;
      height: auto;
    
      border-top-left-radius: 0;
      border-bottom-right-radius: 0;
  }